

// Расстояние между фреймами по оси Z
let zSpacing = -1000,
   // Стартовая позиция фрейма
   lastPost = zSpacing / 2, //5
   //Массив фреймов
   $frames = document.getElementsByClassName('main__frame'),
   //Преребор массива фреймов
   frames = Array.from($frames),
   zVals = []

window.onscroll = function () {
   //Растояние скрола сверху до текущей позиции
   let top = document.documentElement.scrollTop,
      // Параметр вычесляет позицию, от последней позиции и скрола от Top
      delta = lastPost - top

   //Обновляем последнюю позицию
   lastPost = top

   //Проходимся по всем фреймам
   //n - текущий обрабатываемый элемент
   //i - индекс текущего обрабатываемого элемента
   frames.forEach(function (n, i) {
      //Пушим в созданый ранее массив обновленные значения
      //Раздаем каждому элементу значения по убывающей и прибавляем текущее значение zSpacing для расстояния до первого кадра 
      zVals.push((i * zSpacing) + zSpacing)
      //За счет высчитаной delta работаем с каждым элементом по индексу
      //Прибавляем значение delta и умножаем на условный индекс с помощью значения которого управляем скорость пролистывания страницы
      zVals[i] += delta * -2  //-3

      //Определяем переменные с учетом обновлений и берем конкретный фрейм по индексу
      let frame = frames[i],
         //Меняем транзишн с интерполяцией переменной zVals[i] и индексом 
         transform = `translateZ(${zVals[i]}px)`,
         //Добавляем каждому фрейму opacity через условие, для плавного затухания
         //Если фрейм меньше чем zSpacing (переводим дополнительно отрицательное значение в положительное) в таком случае opacity = 1 ( ? 1 ) в противном случае opacity = 0 ( : 0 )
         //Уменьшаем zSpacing ( / 1.5 ) чем больше параметр, тем раньше применяется opacity
         opacity = zVals[i] < Math.abs(zSpacing) / 1.8 ? 1 : 0
      //Задаем атрибуты каждому фрейму, интерполируем полученые значения
      frame.setAttribute('style', `transform: ${transform}; opacity: ${opacity}`)
   })
}
// Вызываем тригер скрола, для прокрутки страницы при загрузке на 1px, чтобы фреймы были не слипшиеся
window.scrollTo(0, 1)